<!DOCTYPE html>
<html lang="zh-Hant">

  <head>
    {% block title %}<title>飲料地圖</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <style>
	body {
	  padding: 50px;
	  background-color: white;
	}

	.s-hidden {
	  visibility: hidden;
	  padding-right: 10px;
	}

	.select {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  font: normal 11px/22px Arial, Sans-Serif;
	  color: black;
	  border: 1px solid #ccc;
	}

	.styledSelect {
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background-color: white;
	  padding: 0 10px;
	  font-weight: bold;
	}

	.styledSelect:after {
	  content: "";
	  width: 0;
	  height: 0;
	  border: 5px solid transparent;
	  border-color: black transparent transparent transparent;
	  position: absolute;
	  top: 9px;
	  right: 6px;
	}

	.styledSelect:active,
	.styledSelect.active {
	  background-color: #eee;
	}

	.options {
	  display: none;
	  position: absolute;
	  top: 100%;
	  right: 0;
	  left: 0;
	  z-index: 999;
	  margin: 0 0;
	  padding: 0 0;
	  list-style: none;
	  border: 1px solid #ccc;
	  background-color: white;
	  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	}

	.options li {
	  padding: 0 6px;
	  margin: 0 0;
	  padding: 0 10px;
	}

	.options li:hover {
	  background-color: #39f;
	  color: white;
	}

	/* The sidebar menu */
	.sidenav {
	  height: 100%; /* Full-height: remove this if you want "auto" height */
	  width: 160px; /* Set the width of the sidebar */
	  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
	  z-index: 1; /* Stay on top */
	  top: 0; /* Stay at the top */
	  left: 0;
	  background-color: #111; /* Black */
	  overflow-x: hidden; /* Disable horizontal scroll */
	  padding-top: 20px;
	}

	/* The navigation menu links */
	.sidenav a {
	  padding: 6px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	}

	/* When you mouse over the navigation links, change their color */
	.sidenav a:hover {
	  color: #f1f1f1;
	}

	.ux-a-file-upload {
	  position: relative;
	}

	.ux-a-file-upload__input-file {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  opacity: 0;
	  cursor: pointer;
	}
  </style>
  <body>
    <!-- Sidebar -->
    <div class="sidenav" style="width:25%">
      <h3 class="w3-bar-item">導覽</h3>
      <a href="{% url 'homepage' %}" class="w3-bar-item w3-button">首頁</a>
      <a href="{% url 'user' %}" class="w3-bar-item w3-button">找飲料</a>
      <a href="{% url 'store' %}" class="w3-bar-item w3-button">店家</a>
    </div>
    <div style="margin-left:25%">
	  <h1>
		飲料地圖
	  </h1>
	  <h2>
		新店家？
	  </h2>
	  <form id="new_drink" name="new_drink" action="" method="post">
		  {% csrf_token %} 
		  <table border="1">
			  <tr>
				<th>店家名稱</th>
				<td><input type="text" name="storename" placeholder="飲料品名" /></td>
			  </tr>
			  <tr>
				<th>營業時間</th>
				<td><input type="text" name="storetime1" placeholder="00:00" /> ~~ <input type="text" name="storetime2" placeholder="12:00" /></td>
			  </tr>
			  <tr>
				<th>連絡電話</th>
				<td><input type="text" name="storephone" placeholder="連絡電話" /></td>
			  </tr>
			  <tr>
				<th>店家地址</th>
				<td><input type="text" name="storeaddress" placeholder="店家地址" /></td>
			  </tr>
			</table>
			<br>
			<div class="center">
			  <input type="submit" value="輸入" />
			</div>
		  </form>
		  <br>
	<p>
	  <h2>
		選擇商店編號
	  </h2>
	  <form id="store_query" name="store_query" action="" method="post">
	  {% csrf_token %}
		<select name="select_store">
			  <option value="">選擇商店編號&hellip;</option>
		  {% for store_id in store_list %}
			  <option value="{{ store_id }}">{{ store_id }}</option>
		  {% endfor %}
		</select>
		<div class="center">
		  <input type="submit" value="輸入" />
		</div>
	  </form>
	  <br>
	  <div class="container">
		<table class="table ">
		<thead>
		  <tr>
			<th>飲料品名</th>
			<th>飲料類別</th>
			<th>價格</th>
		  </tr>
		</thead>
		<tbody>
			<!-- jinja2 Technique -->
			{% if d %}  
			{% for i in d %}
			  <tr>
				<td>{{i.drinkname}}</td>
				<td>{{i.drinktype}}</td>
				<td>{{i.cost}}</td>
			  </tr>
			{% endfor %}
			{% endif %}
			</tbody>
		  </table>
	  </div>
	  <div>
	</p>
		  <h2>
		  修改飲料資料:
		  </h2>
		  <form id="new_drink" name="new_drink" action="" method="post">
		  {% csrf_token %} 
		  <table border="1">
			  <tr>
				<th>飲料品名</th>
				<td><input type="text" name="drinkname" placeholder="飲料品名" /></td>
			  </tr>
			  <tr>
				<th>飲料類別</th>
				<td><input type="text" name="drinktype" placeholder="飲料類別" /></td>
			  </tr>
			  <tr>
				<th>價格</th>
				<td><input type="text" name="cost" placeholder="價格" /></td>
			  </tr>
			</table>
			<br>
			<div class="center">
			  <input type="submit" value="搜尋" />
			</div>
		  </form>
	  </div>
	</div>

  </body>

</html>
<script>
	// Iterate over each select element
	$('select').each(function() {

	  // Cache the number of options
	  var $this = $(this),
		numberOfOptions = $(this).children('option').length;

	  // Hides the select element
	  $this.addClass('s-hidden');

	  // Wrap the select element in a div
	  $this.wrap('<div class="select"></div>');

	  // Insert a styled div to sit over the top of the hidden select element
	  $this.after('<div class="styledSelect"></div>');

	  // Cache the styled div
	  var $styledSelect = $this.next('div.styledSelect');

	  // Show the first select option in the styled div
	  $styledSelect.text($this.children('option').eq(0).text());

	  // Insert an unordered list after the styled div and also cache the list
	  var $list = $('<ul />', {
		'class': 'options'
	  }).insertAfter($styledSelect);

	  // Insert a list item into the unordered list for each select option
	  for (var i = 0; i < numberOfOptions; i++) {
		$('<li />', {
		  text: $this.children('option').eq(i).text(),
		  rel: $this.children('option').eq(i).val()
		}).appendTo($list);
	  }

	  // Cache the list items
	  var $listItems = $list.children('li');

	  // Show the unordered list when the styled div is clicked (also hides it if the div is clicked again)
	  $styledSelect.click(function(e) {
		e.stopPropagation();
		$('div.styledSelect.active').each(function() {
		  $(this).removeClass('active').next('ul.options').hide();
		});
		$(this).toggleClass('active').next('ul.options').toggle();
	  });

	  // Hides the unordered list when a list item is clicked and updates the styled div to show the selected list item
	  // Updates the select element to have the value of the equivalent option
	  $listItems.click(function(e) {
		e.stopPropagation();
		$styledSelect.text($(this).text()).removeClass('active');
		$this.val($(this).attr('rel'));
		$list.hide();
		/* alert($this.val()); Uncomment this for demonstration! */
	  });

	  // Hides the unordered list when clicking outside of it
	  $(document).click(function() {
		$styledSelect.removeClass('active');
		$list.hide();
	  });

	});

	const fileInputElement = document.querySelector('.ux-js-a-file-upload__input-file');
	const textInputElement = document.querySelector('.ux-js-a-file-upload__input-text');

	// add event listener to the file input
	fileInputElement.addEventListener('change', (event) => {
		const fileInputElement = event.target;
	  let fileInputElementValue = fileInputElement.value;
	  
	  textInputElement.value = fileInputElementValue;
	});
</script>
